@media (max-width: 70em) {
  html {
    font-size: 55%;
  }

  .hero-img-box {
    width: 90%;
  }

  .hero-img {
    width: 100%;
  }

  .heading-primary {
    font-size: 5.2rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
    margin-bottom: 4.8rem;
  }

  .section-hero {
    padding-bottom: 6.4rem;
  }

  .section-features,
  .section-prices,
  .section-cta,
  .section-faq {
    padding-top: 4.8rem;
    padding-bottom: 4.8rem;
  }

  .footer {
    padding-top: 4.8rem;
  }

  .pricing-plans {
    column-gap: 2.4rem;

    .pricing-plan {
      padding: 2.4rem;
    }
  }

  .section-hero .hero {
    max-width: 120rem;
  }
}

@media (max-width: 57em) {
  html {
    font-size: 45%;
  }
}

// SMALL TABLETS (BELOW 760PX)
@media (max-width: 48em) {
  .form .input-form {
    width: 90%;
  }

  .opaced {
    display: none;
  }
  .main-nav {
    gap: 2.4rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }

  .section-hero {
    .hero {
      column-gap: 4.8rem;
    }
  }
  .hero-img-box {
    width: 100%;
  }

  .grid--3 {
    column-gap: 3.2rem;
  }

  .pricing-plans {
    column-gap: 2.4rem;
  }

  .feature-heading {
    font-size: 1.8rem;
  }

  .feature-description {
    font-size: 1.6rem;
  }

  .slider,
  .slide {
    height: 30rem;
  }

  .grid--3 {
    grid-template-columns: 1fr;
  }

  .pricing-plans .pricing-plan {
    padding: 2.4rem 4.8rem;
    justify-self: center;
  }

  .big-tel {
    .heading-tel {
      font-size: 2.4rem;
    }

    .tel-link,
    .tel-link:link,
    .tel-link:visited {
      font-size: 6.4rem;
    }
  }
}

// mobile
// below 601x

@media (max-width: 38em) {
  html {
    font-size: 50%;
  }
  .cta {
    grid-template-columns: 1fr;
    row-gap: 4.8rem;

    .cta-img-box {
      grid-row: 1;
    }
  }

  .form-title {
    text-align: center;
  }

  .form {
    text-align: center;
    .input-form {
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 4.8rem;
      padding: 2.4rem 2.4rem;
    }

    .label {
      font-size: 2.4rem;
    }

    .form-btn {
      padding: 2.4rem 6.4rem;
    }
  }

  .grid--4 {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 4.8rem;
  }

  .question .question-text .pp {
    font-size: 2rem;
  }

  .header .header-box {
    position: relative;
  }

  .main-nav {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    gap: 4.8rem;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.9);
    font-size: 2.4rem;
    color: #fff;
    transition: all 0.5s;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .header-box-active .main-nav {
    opacity: 1;
    pointer-events: all;
    visibility: visible;
  }

  .icon-menu[name='menu-outline'] {
    display: block;
  }

  .header-box-active .icon-menu[name='close-outline'] {
    display: block;
    color: #fff;
  }

  .header-box-active .icon-menu[name='menu-outline'] {
    display: none;
  }

  .main-nav-cta,
  .main-nav-cta:link,
  .main-nav-cta:visited {
    display: block;
    margin-top: 1.2rem;
    padding: 3.2rem;
  }

  .section-hero {
    .hero {
      text-align: center;
      grid-template-columns: 1fr;
      row-gap: 9.6rem;
    }
  }

  .testimonial-text {
    font-size: 1.8rem;
    font-weight: 500;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 4.8rem;
  }

  .slider,
  .slide {
    height: 40rem;
  }

  .big-tel {
    .tel-link,
    .tel-link:link,
    .tel-link:visited {
      font-size: 4.8rem;
    }
  }

  .popup-form {
    width: 38rem;
    padding: 2.4rem 1.2rem;

    .input-form {
      padding: 2.4rem 0.8rem;
      font-size: 2rem;
    }
  }
}
